.menu_editor_input_title{
    width: 20px;
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.menuedior-form{
    display: flex;
    align-items: center;
}

.page-header h1{
    margin: 0!important;
}
.megamenu-title{
    border: 0;
    font-size: 24px;
    min-width: 50%;
    background: #f6f6f6;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #cbcbcb;
}

.megamenu-title:focus-visible{
    outline: 0;
    border-bottom: 1px solid #007bff;
    color: #007bff;
}

.menuedior-form-submit{
    font-size: 18px;
}

.list-group-item{
    position: relative;
    padding-left: 25px;
    padding-right: 10px !important;
}


.list-group-item .sortableListsOpener{
    position: absolute;
    left: 4px;
    top: 10px;
    z-index: 5;
}

.list-group-item ul li{
    /*border: 0;*/
}


/*.list-group-item:before{*/
/*    content: ' ';*/
/*    display: block;*/
/*    height: 20px;*/
/*    width: 1px;*/
/*    background: #000000;*/
/*    position: absolute;*/
/*    top: 14px;*/
/*    left: -10px;*/
/*}*/

/*.list-group-item:after{*/
/*    content: ' ';*/
/*    display: block;*/
/*    height: 34px;*/
/*    width: 1px;*/
/*    background: #000000;*/
/*    position: absolute;*/
/*    top: -19px;*/
/*    left: -10px;*/
/*}*/


/*.list-group-item.sortableListsOpen:after,*/
/*.list-group-item.sortableListsClosed:after{*/
/*    content: ' ';*/
/*    display: block;*/
/*    height: calc(100% - 42px);*/
/*    width: 1px;*/
/*    background: #000000;*/
/*    position: absolute;*/
/*    top: 14px;*/
/*    left: 14px;*/
/*}*/

.menueditor_date_edit,
.menueditor_date_create{
    font-size: 16px;
}

.menu-edit-page-wrapper .builder-part{
    font-size: 14px!important;
}

i.fas.clickable{
    font-size: 12px;
    padding: 3px;
}

.fas.fa-plus{
    font-size: 10px;
}

.card.border-primary{
    font-size: 14px;
}
.card.border-primary .input-group input{
    height: 30px;
}

.button-image{
    font-size: 14px;
}

.input-group-wrapper .input-group{
    padding-left: 25px;
}

.img_link_thumb {
    margin-left: 25px;
    margin-bottom: 25px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
}

.card-footer button{
    font-size: 16px;
}

.menu-styles{
    display: flex;
    grid-gap: 7px;
}
.menu-styles .input-group{
    display: flex;
    flex-direction: column;
    max-width: calc(25% - 7px);
}

.menu-styles .input-group input,
.menu-styles .input-group select{
    width: 100%;
    max-height: 30px;
}

.menu_editor_input_title_2{
    margin-bottom: 3px;
}