<?xml version="1.0" encoding="utf-8"?>
<modification>
    <code>HPMrr group reviews in cat</code>
    <name>HPMrr group reviews in cat</name>
    <version>1.5.3</version>
    <author>kJlukOo</author>
    <link>https://t.me/incell3</link>

    <!-- group reviews start -->
    <file path="catalog/model/catalog/product.php">
        <operation error="skip">
            <search index="0">
                <![CDATA[(SELECT AVG(rating) AS total FROM " . DB_PREFIX . "review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating]]>
            </search>
            <add position="replace"><![CDATA[(SELECT avg AS total FROM " . DB_PREFIX . "hpmrr_reviews_cache hrc WHERE hrc.product_id = p.product_id) AS rating
            ]]></add>
        </operation>
        
        <operation error="skip">
          <search index="0">
            <![CDATA[(SELECT COUNT(*) AS total FROM " . DB_PREFIX . "review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews]]>
        </search>
            <add position="replace"><![CDATA[(SELECT total FROM " . DB_PREFIX . "hpmrr_reviews_cache hrc WHERE hrc.product_id = p.product_id) AS reviews]]></add>
        </operation>
    </file>
    <file path="catalog/model/catalog/review.php">
        <operation error="skip">
            <search><![CDATA[$query = $this->db->query("SELECT]]></search>
            <add position="before"><![CDATA[
                $this->load->model('extension/module/hpmrr');
                $pid = $this->model_extension_module_hpmrr->getParent($product_id);

                if ($pid)
                    $where_cond = "hl.parent_id = '" . (int) $pid . "'";
                else
                    $where_cond = "p.product_id = '" . (int) $product_id . "'";
          ]]></add>
        </operation>
        <operation error="skip">
          <search><![CDATA[WHERE p.product_id = '" . (int)$product_id . "']]></search>
          <add position="replace"><![CDATA[LEFT JOIN " . DB_PREFIX . "hpmrr_links hl ON (p.product_id = hl.product_id) WHERE $where_cond ]]></add>
        </operation>    
    </file>
    <!-- group reviews end -->
</modification>